{
  "name": "siyuan-trail-api",
  "version": "1.0.0",
  "description": "Cloudflare Worker API for 思源啞口登山步道 (Siyuan Pass Trail) coordinates",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create siyuan-trail-db",
    "db:migrate": "wrangler d1 migrations apply siyuan-trail-db",
    "db:seed": "wrangler d1 execute siyuan-trail-db --file=./insert_data.sql",
    "db:query": "wrangler d1 execute siyuan-trail-db --command",
    "db:setup": "npm run db:migrate && npm run db:seed"
  },
  "keywords": [
    "taiwan",
    "hiking",
    "trail",
    "gps",
    "coordinates",
    "cloudflare",
    "d1",
    "api"
  ],
  "author": "Taiwan Trail Data Project",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}